ChaosRecipe/FilterUpdater/MainWindow.xaml

<Window x:Class="FilterUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterUpdater"
        mc:Ignorable="d"
        Title="Chaos Recipe Filter" Height="500" Width="400"
        d:DataContext="{d:DesignInstance Type=local:ActualCode}"
        Background="#1E1E1E"
        Icon="Resources\wisdom.ico">

    <TabControl Background="#1E1E1E">
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Panel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Panel" Property="Background" Value="DarkGray" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Panel" Property="Background" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>
        <TabItem Header="Filter Control">
            <Grid Background="#1E1E1E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="Helmets" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" IsChecked="{Binding Helm}" Foreground="DarkGray" Background="DarkGray" FontSize="24" Height="31" Width="120" VerticalContentAlignment="Center"/>
                <CheckBox Content="Gloves" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"  IsChecked="{Binding Glove}" Foreground="DarkGray" Background="DarkGray" FontSize="24" Height="31" Width="120" VerticalContentAlignment="Center"/>
                <CheckBox Content="Boots" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5"  IsChecked="{Binding Boot}" Foreground="DarkGray" Background="DarkGray" FontSize="24" Height="31" Width="120" VerticalContentAlignment="Center"/>

                <CheckBox Content="Bodies" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"  IsChecked="{Binding Body}" Foreground="DarkGray" Background="DarkGray" FontSize="24" Height="31" Width="120" VerticalContentAlignment="Center"/>
                <CheckBox Content="Weapons" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="5"  IsChecked="{Binding Wep}" Foreground="DarkGray" Background="DarkGray" FontSize="24" Height="31" Width="120" VerticalContentAlignment="Center"/>

                <CheckBox Content="Rings" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  IsChecked="{Binding Ring}" Foreground="DarkGray" Background="DarkGray" FontSize="24" Height="31" Width="120" VerticalContentAlignment="Center"/>
                <CheckBox Content="Belts" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"  IsChecked="{Binding Belt}" Foreground="DarkGray" Background="DarkGray" FontSize="24" Height="31" Width="120" VerticalContentAlignment="Center"/>
                <CheckBox Content="Amulets" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="5"  IsChecked="{Binding Ammy}" Foreground="DarkGray" Background="DarkGray" FontSize="24" Height="31" Width="120" VerticalContentAlignment="Center"/>

                <CheckBox Content="&lt;75" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" IsChecked="{Binding Under75}" Foreground="DarkGray" Background="DarkGray" FontSize="24" Height="31" VerticalContentAlignment="Center"/>
                <Button Content="Execute" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Command="{Binding ExecutionCommand}" Foreground="#1E1E1E" Background="DarkGray" FontSize="24"/>
            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid Background="#1E1E1E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,10,10" Text="{Binding BorderColor}" VerticalAlignment="Center" MinWidth="100" FontSize="20" Background="DarkGray" Foreground="Black"/>
                <ComboBox Grid.Row="0" HorizontalAlignment="Center" Margin="10,10,10,10" VerticalAlignment="Center" MinWidth="100" FontSize="20" ItemsSource="{Binding Colors}" SelectedItem="{Binding SelectedShapeColor}"/>
                <ComboBox Grid.Row="0" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Center" MinWidth="100" FontSize="20" ItemsSource="{Binding Shapes}" SelectedItem="{Binding SelectedShape}"/>

                <DockPanel Grid.Row="1">
                    <Button Content="Browse" Grid.Row="1" DockPanel.Dock="Right" Margin="10,10,10,10" Command="{Binding BrowseCommand}" Foreground="#1E1E1E" Background="DarkGray" Height="20" Width="50" FontSize="12"/>
                    <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Text="{Binding FilterPaths}" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" AcceptsReturn="True" Background="DarkGray" Foreground="Black" AllowDrop="True" PreviewDrop="TextDrop" PreviewDragOver="TextDragOver" PreviewDragEnter="TextDragOver"/>
                    
                </DockPanel>
                <TextBox Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,10,10,10" Text="{Binding TopString}" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" AcceptsReturn="True" Background="DarkGray" Foreground="Black"/>
                <TextBox Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,10,10,10" Text="{Binding BotString}" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="20" AcceptsReturn="True" Background="DarkGray" Foreground="Black"/>

                <Button Content="Save" HorizontalAlignment="Center" Margin="10,10,10,10" Command="{Binding SaveCommand}" Grid.Row="4" VerticalAlignment="Center" Foreground="#1E1E1E" Background="DarkGray" FontSize="24"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
